#########################邮件服务配置##################################
#发送邮件用户名
SEND_USER_NAME = [email server] dsparse
#设置邮件服务器
SMTP_HOST = smtp.exmail.qq.com
#发送邮件邮箱地址
SEND_USER_ADDR = info@56gate.com
#发送邮件用户密码
SEND_USER_PASSWD = duosen0824
#接收异常邮箱
RECEIVE_EMAIL = info@56gate.com

#########################线程池参数####################################
#保留的线程池大小
corePoolSize=5
#线程池的最大大小
maximumPoolSize=20
#超时时间（秒）
keepAliveTime=60

#########################redis配置参数###################################
REDIS_IP = 39.108.246.45
REDIS_PORT = 6333
REDIS_PASSWORD = duosen0824

#########################MQ配置参数#####################################
#设置连接的最大连接数 
MQ_MAXCONNECTIONS = 100

#设置每个连接中使用的最大活动会话数
MQ_MAXACTIVESESSION = 1000

#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)failover:(地址)
MQ_SERVER = failover:(tcp://39.108.246.45:61617?tcpNoDelay=true)

###############业务消息队列#################

#上行队列名称
DS_BUSINESS_UP_QUEUE_NAME = ds_dsbusiness_up

#下行队列名称
DS_BUSINESS_DOWN_QUEUE_NAME = ds_dsbusiness_down

###############鉴权消息队列#################

#上行队列名称
DS_AUTH_UP_QUEUE_NAME = ds_auth_up

#下行队列名称
DS_AUTH_DOWN_QUEUE_NAME =ds_auth_down

###############TCP接入消息队列#################
#上行队列名称
DS_COMM_UP_QUEUE_NAME = ds_comm_up

#下行队列名称
DS_COMM_DOWN_QUEUE_NAME = ds_comm_down


###############UDP接入消息队列#################
#上行队列名称
DS_UDP_UP_QUEUE_NAME = ds_udp_comm_up

#下行队列名称
DS_UDP_DOWN_QUEUE_NAME = ds_udp_comm_down

###############调度消息队列#################
#上行队列名称
DS_DISPATCH_UP_QUEUE_NAME = ds_dispatch_up

#下行队列名称（主要跑电召业务）
DS_DISPATCH_DOWN_QUEUE_NAME = ds_dispatch_down

#下行队列名称（主要跑512等的心跳消息）
DS_DISPATCH_HEARTBEAT_DOWN_QUEUE_NAME = ds_dispatch_heartbeat_down

#协议解析之后直接发送至调度服务器下行消息队列的协议ID(多个ID用逗号隔开)#
#21000(车辆信息操作通知),21003(调度规则通知),21004(取消电召),20995(招标),21001(语音叫车),512(部标心跳),20740(抢答指令)#
DISPATCH_MSGID = 21000,21003,21004,20995,21001,512,20740,35584,2817,2818,35593

#########MQ消息接收时间间隔(单位：分钟，最后一次接收MQ消息与当前时间比较,超过该事件将重启MQ连接#################
RECEIVE_MSG_INTERVAL = 3


