#########################邮件服务配置##################################
#发送邮件用户名
SEND_USER_NAME = [email server] dsauth
#设置邮件服务器
SMTP_HOST = smtp.exmail.qq.com
#发送邮件邮箱地址
SEND_USER_ADDR = info@56gate.com
#发送邮件用户密码
SEND_USER_PASSWD = duosen0824
#接收异常邮箱
RECEIVE_EMAIL = info@56gate.com

#########################线程池参数####################################
#保留的线程池大小
corePoolSize=5
#线程池的最大大小
maximumPoolSize=20
#超时时间（秒）
keepAliveTime=60

#########################redis配置参数###################################
REDIS_IP = 39.108.246.45
REDIS_PORT = 6333
REDIS_PASSWORD = duosen0824

#########################MQ配置参数#####################################
#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)failover:(地址)
MQ_SERVER = failover:(tcp://39.108.246.45:61617?tcpNoDelay=true)

#上行队列名称
DS_AUTH_UP_QUEUE_NAME = ds_auth_up

#下行队列名称
DS_AUTH_DOWN_QUEUE_NAME =ds_auth_down