##########################鉴权数据库###################################
comm_driverClass = oracle.jdbc.driver.OracleDriver
comm_jdbcUrl = jdbc:oracle:thin:@39.108.246.45:1521:orcl10g
comm_user = comm
comm_password = comm20170903

comm_initPoolSize = 5
comm_minPoolSize = 1
comm_maxPoolSize = 10
comm_maxStatements = 0
comm_maxIdleTime =60