## LOGGERS ##
#define a logger 
 log4j.rootLogger=INFO,console,file,errorlog

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] - %m%n

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/java/comm/log/dscomm/dscomm.log
log4j.appender.errorlog.File=/home/java/comm/log/dscomm/dscomm_error.log
log4j.appender.file.Append = true 
log4j.appender.file.ImmediateFlush = true  
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH'.log' 
#set the log's size
#log4j.appender.file.MaxFileSize=1000KB
#log4j.appender.file.MaxBackupIndex=20

## LAYOUTS ##
# assign a SimpleLayout to console appender


# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# For debug
# log4j.appender.file.layout.ConversionPattern=[%-5p][%t][%C][%d{yyyy-MM-dd HH:mm:ss}] %m%n
# For deployment
#log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %m%n
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] [%c] [%p] - %m%n


log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Append = true 
log4j.appender.errorlog.ImmediateFlush = true
log4j.appender.errorlog.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] [%c] [%p] - %m%n