##########################TAXI数据库10.135.254.46###########################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl10g
jdbc.username=  
jdbc.password=

##########################dss数据库###########################################
jdbc.driverClassName1=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@127.0.0.1:1521:orcl10g
jdbc.username1=
jdbc.password1=

##########################dsocs数据库###########################################
jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@127.0.0.1:1521:orcl10g
jdbc.username2=
jdbc.password2=

##########################CMSServerV6数据库###########################################
jdbc.driverClassName3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://127.0.0.1:3311/1010gps?useUnicode=true&characterEncoding=utf-8
jdbc.username3=
jdbc.password3=

##########################gtalk数据库###########################################
jdbc.driverClassName4=oracle.jdbc.driver.OracleDriver
jdbc.url4=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username4=
jdbc.password4=