#########################邮件发送配置##############################
#发送邮件用户名
sendUserName=taxi
#发送邮件邮箱地址
sendUserAdr=info@56gate.com
#发送邮件用户密码
sendUserPassword=duosen0824
#设置邮件服务器  
smtphost=smtp.exmail.qq.com
#接收异常邮箱
receiveExceptionEmail=info@56gate.com 

#########################Flex通信#########################################
IP = 39.108.246.45
PORT = 6199

#########################MemCachedIP 端口配置#############################
MEMCACHED_IP = 127.0.0.1
MEMCACHED_PORT = 6197

#########################百度地图#########################################
MAPBAIDU_MAP_URL=http://api.map.baidu.com/api?v=2.0&ak=OcZMgShG0Tl4FucnjIEIH7e1
#########################百度地图ak#######################################
MAPBAIDU_AK=OcZMgShG0Tl4FucnjIEIH7e1
#########################百度地图获取当前城市信息##############################
MAPBAIDU_CITYINFO_URL=http://api.map.baidu.com/location/ip?ak=7a6837f0c1330a7f1fa9721c74fb1609&coor=bd09ll&ip=

#########################百度地图实时路况#########################################
MAPBAIDU_TRAFFIC_CSS_URL=http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css
MAPBAIDU_TRAFFIC_JS_URL=http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js
MAPBAIDU_DISTANCETOOL_URL=http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js

#########################高德地图#########################################
MAPGAODE_MAP_URL=http://webapi.amap.com/maps?v=1.3&key=fb2d161f3779786d86bdc9a9d934fc91

#地图类型(1百度 2高德)
MAP_TYPE=2

#########################MQ配置参#####################################
#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)
MQ_SERVER = tcp://39.108.246.45:61617

##WEB下行MQ名称##
DS_WEB_DOWN_QUEUE_NAME = ds_dsbusiness_down

####################mongodb#####################
MONGO_IP = 39.108.246.45
MONGO_PORT = 27017
##数据库##
MONGO_DB = taxi
##集合名称##
MONGO_POSITION_COLLECTION = position
MONGO_ALARM_COLLECTION = alarm

#########################SOFT_PHONE_URL#########################################
SOFT_PHONE_URL=http://www.mixcall.cn

##MYSQL数据库操作的开启关闭状态   1开启  2关闭##
CMSS_STATUS=2
##GTALK数据库操作的开启关闭状态   1开启  2关闭##
GTALK_STATUS=2


