#########################邮件服务配置##################################
#发送邮件用户名
SEND_USER_NAME = [email server] dsdispatch
#设置邮件服务器
SMTP_HOST = smtp.exmail.qq.com
#发送邮件邮箱地址
SEND_USER_ADDR = info@56gate.com
#发送邮件用户密码
SEND_USER_PASSWD = duosen0824
#接收异常邮箱
RECEIVE_EMAIL = info@56gate.com

#########################线程池参数####################################
#保留的线程池大小
corePoolSize=5
#线程池的最大大小
maximumPoolSize=20
#超时时间（秒）
keepAliveTime=60

#########################左上右下经纬度##################################
#(深圳：113.46,22.27 114.37,22.86 北京 115.75，39.44  117.48,41.63 )

#左上经度
LEFT_LNG = 113.46
#左上纬度
LEFT_LAT = 22.27

#右下经度
RIGHT_LNG = 114.37
#右下纬度
RIGHT_LAT = 22.86

#########################缓存类型 1 redis 缓存 2 memcached################
CACHE_TYPE = 1

#########################redis配置参数###################################
REDIS_IP = 39.108.246.45
REDIS_PORT = 6333
REDIS_PASSWORD = duosen0824

#########################MemCachedIP 端口配置#############################
MEMCACHED_IP = 39.108.246.45
MEMCACHED_PORT = 11111

#########################MQ配置参数######################################
#设置连接的最大连接数 
MQ_MAXCONNECTIONS = 20

#设置每个连接中使用的最大活动会话数
MQ_MAXACTIVESESSION = 300

#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)failover:(地址)
MQ_SERVER = failover:(tcp://39.108.246.45:61617?tcpNoDelay=true)

###############调度消息队列#################
#上行队列名称
DS_DISPATCH_UP_QUEUE_NAME = ds_dispatch_up

#下行队列名称（主要跑电召业务）
DS_DISPATCH_DOWN_QUEUE_NAME = ds_dispatch_down

#下行队列名称（主要跑512等的心跳消息）
DS_DISPATCH_HEARTBEAT_DOWN_QUEUE_NAME = ds_dispatch_heartbeat_down

###############业务消息队列#################

#上行队列名称
DS_BUSINESS_UP_QUEUE_NAME = ds_dsbusiness_up

###############TCP接入消息队列#################
#上行队列名称
DS_COMM_UP_QUEUE_NAME = ds_comm_up

#下行队列名称
DS_COMM_DOWN_QUEUE_NAME = ds_comm_down

###############UDP接入消息队列#################
#上行队列名称
DS_UDP_UP_QUEUE_NAME = ds_udp_comm_up

#下行队列名称
DS_UDP_DOWN_QUEUE_NAME = ds_udp_comm_down

#########MQ消息接收时间间隔(单位：分钟，最后一次接收MQ消息与当前时间比较,超过该事件将重启MQ连接#################
RECEIVE_MSG_INTERVAL = 3




