#########################邮件服务配置##################################
#发送邮件用户名
SEND_USER_NAME = [email server] dsbusiness
#设置邮件服务器
SMTP_HOST = smtp.exmail.qq.com
#发送邮件邮箱地址
SEND_USER_ADDR = info@56gate.com
#发送邮件用户密码
SEND_USER_PASSWD = duosen0824
#接收异常邮箱
RECEIVE_EMAIL = info@56gate.com

#########################线程池参数####################################
#保留的线程池大小
corePoolSize=5
#线程池的最大大小
maximumPoolSize=20
#超时时间（秒）
keepAliveTime=60

#########################redis配置参数##################################
REDIS_IP = 39.108.246.45
REDIS_PORT = 6333
REDIS_PASSWORD = duosen0824

#########################MQ配置参数#####################################
#设置连接的最大连接数 
MQ_MAXCONNECTIONS = 20

#设置每个连接中使用的最大活动会话数
MQ_MAXACTIVESESSION = 300

#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)failover:(地址)
MQ_SERVER = failover:(tcp://39.108.246.45:61617?tcpNoDelay=true)
#MQ_SERVER = failover:(tcp://202.105.131.18:61617?tcpNoDelay=true&wireFormat.maxInactivityDuration=0)?randomize=false

###############业务分发消息队列#################

#上行队列名称
DS_BUSINESS_UP_QUEUE_NAME = ds_dsbusiness_up

#下行队列名称
DS_BUSINESS_DOWN_QUEUE_NAME = ds_dsbusiness_down

###############web消息队列(队列名称|设备类型,设备类型|web服务名称;队列名称|设备类型,设备类型|web服务名称)##################

#不同===协议类型===对应不同上行队列名称
DS_WEB_UP_QUEUE_NAME = ds_web_up_10001|all|taxiserver;ds_web_up_10029|22,23,29|taxiserver

#根据===消息ID==转发给不同的上行消息队列名称格式(队列名称|消息ID,消息ID|web服务名称;队列名称|消息ID,消息ID|web服务名称)
DS_WEB_MSGID_UP_QUEUE_NAME = ds_web_up_10006|28929,28930,28931,28932,28933,28934,28935,28936,28937,28938,28939,28940,28941,28942|56gateweb

#上行电召业务队列名称
DS_WEB_CALL_UP_QUEUE_NAME = ds_call_web_up

#业务服务器将电召相关上行协议指定特定MQ进行发送#
#20740(抢答指令),20741(电召中心处理结果应答),20743(执行电召),20753(召标发送车辆)#
CALL_MSGID = 20740,20741,20743,20753,2817,2818,2823

#########MQ消息接收时间间隔(单位：分钟，最后一次接收MQ消息与当前时间比较,超过该事件将重启MQ连接#################
RECEIVE_MSG_INTERVAL = 3


