#########################邮件发送配置##############################
#发送邮件用户名
sendUserName=TAXISERVER
#发送邮件邮箱地址
sendUserAdr=info@56gate.com
#发送邮件用户密码
sendUserPassword=duosen0824
#设置邮件服务器  
smtphost=smtp.exmail.qq.com
#接收异常邮箱
receiveExceptionEmail=info@56gate.com 

#########################线程池参数##############################

#保留的线程池大小
corePoolSize=300
#线程池的最大大小
maximumPoolSize=1000
#超时时间（秒）
keepAliveTime=600

#########################百度地图#########################################
MAPBAIDU_MAP_URL=http://api.map.baidu.com/api?v=2.0&ak=OcZMgShG0Tl4FucnjIEIH7e1
#########################百度地图ak#######################################
MAPBAIDU_AK=OcZMgShG0Tl4FucnjIEIH7e1
#########################百度地图获取当前城市信息##############################
MAPBAIDU_CITYINFO_URL=http://api.map.baidu.com/location/ip?ak=7a6837f0c1330a7f1fa9721c74fb1609&coor=bd09ll&ip=


#########################高德地图ak#######################################
GAODE_AK=eb2e98273a66de48abac7ed898431b8d

#地图类型(1百度 2高德)
MAP_TYPE=2


#########################MQ配置参数#####################################
#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)
#MQ_SERVER = tcp://202.104.150.177:61617
MQ_SERVER = failover:(tcp://39.108.246.45:61617?wireFormat.maxInactivityDuration=0)

##WEB上行MQ名称##
DS_WEB_UP_QUEUE_NAME = ds_web_up_10029

##WEB下行MQ名称##
DS_WEB_DOWN_QUEUE_NAME = ds_dsbusiness_down

#上行电召业务队列名称
DS_WEB_CALL_UP_QUEUE_NAME = ds_call_web_up

##FLEX消息队列名称
FLEX_QUEUE_NAME = ds_dstaxi_flex

####################mongodb数据库与集合名称#####################
MONGO_IP = 39.108.246.45
MONGO_PORT = 27017
MONGO_DB = taxi
MONGO_POSITION_COLLECTION = position
MONGO_ALARM_COLLECTION = alarm

####################项目访问路径#####################
DOMAIN_PATH = http://pic.21letu.com


