#########################邮件发送配置##############################
#发送邮件用户名
sendUserName=TAXIAPI
#发送邮件邮箱地址
sendUserAdr=info@56gate.com
#发送邮件用户密码
sendUserPassword=duosen0824
#设置邮件服务器
smtphost=smtp.exmail.qq.com
#接收异常邮箱
receiveExceptionEmail=info@56gate.com 


#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)
MQ_SERVER = tcp://10.135.254.46:61617

##短信下行MQ名称##
DS_SEND_DOWN_QUEUE_NAME =ds_sms_down

##WEB下行MQ名称##
DS_WEB_DOWN_QUEUE_NAME = ds_dsbusiness_down

#########################百度地图#########################################
MAPBAIDU_MAP_URL=http://api.map.baidu.com/api?v=2.0&ak=OcZMgShG0Tl4FucnjIEIH7e1
#########################百度地图ak#######################################
MAPBAIDU_AK=OcZMgShG0Tl4FucnjIEIH7e1
#########################百度地图获取当前城市信息##############################
MAPBAIDU_CITYINFO_URL=http\://api.map.baidu.com/location/ip?ak\=7a6837f0c1330a7f1fa9721c74fb1609&coor\=bd09ll&ip\=

#########################高德地图ak#######################################
GAODE_AK=eb2e98273a66de48abac7ed898431b8d

#地图类型(1百度 2高德)
MAP_TYPE=2